\section{Motivation} 

Viele der heutigen technologischen Trends entwickeln sich stetig weiter und verdrängen möglicherweise bisherige Anwendungslösungen. Solche Technologien werden oft auch als disruptiv bezeichnet. Die Innovation ist ihr Charakter in der Anwendung: Disruptive Technologien unterliegen einer stetigen Verkürzung der Innovationszyklen und einer immer schneller werdenden Marktdurchdringung \cite{BlockchainAnwendungsfall}. Themen wie maschinelles Lernen, \ac{IoT} oder Smart Home werden durch die Digitalisierung wesentlich schneller in der gesamten Öffentlichkeit bekannt. Ein weiteres Beispiel für eine solche Entwicklung zeigt auch die Blockchain-Technologie. Das Konzept wurde im November 2008 von einer unbekannten Person oder Gruppe mit dem Pseudonym Satoshi Nakamoto publiziert. Darin wurde eine Kryptowährung namens Bitcoin skizziert, welche eine digitale Währung mit einem dezentralen und kryptographisch abgesicherten Zahlungssystem darstellt \cite{DefinitionKrypto}. Die Anwendungsbereiche der Blockchain-Technologie liegen jedoch weit über das Gebiet einer digitalen Währung. Die Blockchain zeigt sich in verschiedenen Bereichen als eine effiziente Alternative zu bisherigen Problemlösungen.\\
Die Technologie Blockchain besitzt das Potential, die Probleme der Datensicherheit effizient zu lösen und gleichzeitig Datenintegrität sowie Vertraulichkeit der Daten auf elegante Art sicherzustellen. Dadurch können Parteien, ohne dass gegenseitig notwendiges Vertrauen vorausgesetzt ist, miteinander Daten austauschen und kommunizieren. Zudem wird keine zentrale Einheit benötigt, welche den gesamten Vorgang des Datenaustausches überwacht. Daraus folgt eine effiziente, schnelle und kostengünstige Art der Kommunikation zwischen verschiedensten Personen, Unternehmen oder gar Staaten.\\
Jedoch ist der aktuelle Stand der Blockchain-Technologie noch nicht ausgereift. Ohne einheitliche Standards, lückenlose Gesetze weltweit sowie leichten als auch sicheren Zugang zu Blockchain-Anwendungen schränkt es die öffentliche Anerkennung eines Blockchain-Systems ein. Gruppen, Institutionen, Unternehmen und auch Staaten können Einfluss in die Entwicklung der Technik haben und sollten diese Möglichkeit ergreifen. Werden Trends falsch interpretiert, können aktuelle Technologieführer bereits in wenigen Jahren vom Markt verdrängt sein \cite{BlockchainAnwendungsfall}. Ein striktes Ablehnen der innovativen Technologie kann schwerwiegende Folgen nach sich ziehen, was sich in der Vergangenheit schon mehrfach abgespielt hat.\\
Der Einsatz von Blockchain in der Automobilindustrie ermöglicht eine effiziente Art der Kommunikation zwischen Automobilzulieferern, \ac{OEM}s und Endnutzern. Zugleich kann die Privatsphäre des Fahrzeughalters, Ausfallsicherheit (Safety) und auch Schutz von Außeneinwirkungen (Security) durch Blockchain-Technologie gewährleistet werden.
