\chapter{Einführung}


\section{Vorspann und alle Verzeichnisse}

Im Vorspann könnt ihr verschiedene Listen sehen. In dieser Testarbeit
sind mal alle nur erdenklichen Punkte vorhanden:
\begin{itemize}
\item Ehrenwörtliche Erklärung (nach Guttenberg wohl pflicht)
\item Sperrvermerk: Eigentlich nur nötig wenn von der Firma verlangt wird.
Dieser kann dann natürlich auch anders aussehen. Hier am besten mit
der Firma sprechen
\item Kurzfassung: Die Kurzfassung ist eigentlich Pflicht. Manche Betreuer
möchten, dss die Kurzfassung auch in Englisch verfasst wird.
\item Inhaltsverzeichnis: Ist Pflicht. Da dürfte es keine Diskussion geben.
\item Abbildungsverzeichnis: War bisher bei all meine Arbeiten Pflicht
\item Tabellenverzeichnis: War auch Pflicht bei allen Arbeiten
\end{itemize}

\section{Abschnitt}

Einfach mal um zu zeigen, wie es im Inhaltsverzeichnis aussieht.


\section{Weiterer Abschnitt}


\subsection{Ein Beispiel für einen Unterabschnitt}


\subsection{Und gleich nochmal ein Beispiel}


\subsubsection{Ein Unterunterabschnitt}

Wie ihr seht wird ein Unterunterabschnitt nicht mehr in die Auflistung
aufgenommen. Dies kann unter ,,Dokument --> Einstellungen --> Nummerierung
\& Inhaltsverzeichnis`` angepasst werden.


\chapter{Beispiel für Bilder}

Hier testen wir mal ein Bild und wie dieses Dargestellt wird


\section{Bild mit Untertitel}

\begin{figure}[h]
\noindent \begin{centering}
\includegraphics[width=15cm]{images/1799_Diplomarbeit_Schnitt}
\par\end{centering}

\protect\caption[Kurztitel der nur in Abb. Verzeichnis angezeigt wird]{Dies ist ein sehr langer Text. Hier sollte das Bild so beschrieben
werden, dass man auch eine Ahnung vom Bild hat, wenn man nur den Bilduntertitel
liest. \label{fig:Testbild}}
\end{figure}


In diesem Text verweise ich nun auf das eben genannte Bild (Vgl. Abbildung
\vref{fig:Testbild}). Dazu muss im Bild eine sog. Marke eingefügt
werden (in diesem Fall: fig:Testbild). Als Bildbreite ist in diesem
Dokument 15cm gewählt. Dies sieht dann sehr passabel im Fließtext
aus. Versucht bei den Breiten der Bilder einheitlich zu bleiben. Also
15cm und 10cm zum Beispiel. Dies hilft dem Leser und unterbricht nicht
dauernd im Lesefluss. Im Fließtext umschlossene Bilder sind weniger
gern gesehen in Bachelorarbeiten, aber hier auch wieder den Prof.
fragen.


\subsection{Tabelle mit Untertitel}

\begin{table}[h]
\noindent \begin{centering}
\begin{tabular}{|>{\centering}m{3cm}|>{\centering}p{2cm}|>{\raggedright}p{3cm}|>{\raggedright}p{3cm}|}
\hline 
titelzeile &  & \multicolumn{2}{c|}{Titel über zwei Spalten}\tabularnewline
\hline 
\hline 
 &  &  & \tabularnewline
\hline 
 &  & Aufzählungen
\begin{itemize}
\item 1
\item 2
\item 3
\item 4
\end{itemize}
gehen nur bei festgelegter Zeilenbreite & Auch Absätze gehen nur bei festgelegter Spaltenbreite.

Wie man hier sieht!\tabularnewline
\hline 
\multirow{2}{3cm}{Zwei Zeilen zusammenfassen} &  &  & \tabularnewline
\cline{2-4} 
 &  &  & \tabularnewline
\hline 
\end{tabular}
\par\end{centering}

\protect\caption[Dies ist wieder der Kurztitel zur Tabelle]{Genau wie bei Bildern sollte auch der Tabellenuntertitel die Tabelle
grob beschreiben }


\end{table}



\section{Programmcode schön darstellen}

Hier ein Beispiel wie man Programmcode richtig darstellen könnte:

\begin{figure}[h]
\begin{lstlisting}[backgroundcolor={\color{lightgray}},basicstyle={\normalsize\sffamily},breaklines=true,frame={leftline,bottomline,rightline,topline},language=C,numbers=left,showstringspaces=false,xleftmargin=15pt]
#include <stdio.h> 
main() 
	{
        int i;
        for (i = 0; i<=2; i++)
        {
        fork();
        setvbuf(stdout, NULL, _IOLBF, 0); //(Stream, Pufferangabe, Puffertyp, Puffergroesse)
        printf("PID=%6d, i=%d\n", getpid(), i);
        }
} 
\end{lstlisting}


\protect\caption{Modifiziertes Programm mit setvbuf()}
\end{figure}


Unter ,,Dokument --> Einstellungen --> Latexvorspann`` habe ich
für die Hintergrundfarbe folgendes eingefügt:
\begin{itemize}
\item \textbackslash{}definecolor\{lightgray\}\{rgb\}\{0.8,0.8,0.8\}
\end{itemize}
Dies legt die Hintergrundfarbe fest. Sie kann natürlich nach belieben
angepasst werden. Wenn ihr Rechtsklick auf das Programmlisting macht
und dann unter ,,Einstellungen --> Erweitert`` geht, seht ihr einige
Anpassungen die ich gemacht habe. Unter Anderem wird hier auch 15pt
von links eingerückt, damit die Zeilennummern schön zum Fließtext
passen. 


\chapter{Das große Thema: Zitieren}


\section{Zitieren nach DIN 1505-2}

Ich versuche immer nach DIN zu zitieren, ist aber echt eine Sache
für sich. Hier gebe ich keine Garantie auf Richtigkeit. Bitte vorher
mit dem Betreuer abklären.

Hier zitiere ich aus einem bestimmten Buch: Dieses Zitat ist aus einem
speziellen Buch das ich am Ende angeben muss. Es sind sogar zwei Bücher,
nur damit ihr das mal seht. \cite{Williams201205,Siegert200612}

Es ist meist nicht gern gesehen wenn man aus dem Internet zitiert,
aber wenn es doch mal nötig ist würde ich es so machen. \cite{wiki:42}
Übrigens könnt ihr bei Wikipedia direkt an die Bibtex-Informationen
kommen. Einfach Links im Menü unter ,,Werkzeuge --> Seite zitieren``

Gesetztestexte müssen zum Beispiel nicht zitiert werden. Hier reicht
ein Verweis in der Fußnote\footnote{Das hier ist die supertolle Fußnote, hier steht jetzt irgendwas von
BGB §12 Abs. 3 Satz 4}.

Zum Bearbeiten der Literatur-Datenbank verwende ich JabRef.


\chapter{Abschluss}

Dieses Dokument ist sicherlich nicht vollständig und gibt euch auch
nur bedingt Hilfe dabei, welche Unterpunkte ihr in eurer Bachelorarbeit
schreiben solltet. Das Dokument soll euch nur ein paar Tipps und Tricks
geben wie ihr Anfangen könnt. Fragen und Anregungen könnt ihr mir
gerne per Mail oder in meinem Blog schreiben.